<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Senhor Bode</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*<
	box-sizing: border-box;
}
body{
	margin:0;
}
.header{
	background-color: #f1f1f1;
	padding: 20px;
	text-align: center;
}
.topnav{
	overflow: hidden;
	background-color: #333;
}
.topnav a{
	float:left;
	display: block;
	color:#f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.topnav a:hover{
	background-color: #ddd;
	color: black;
}
.column{
	float: left;
	padding: 10px;
}
.column.side{
	width: 25%;
}
.column.middle{
	width: 50%;
}
.row:after{
	content: "";
	display: table;
	clear: both;
}
@media screen and (max-width: 600px) {
	.column.side, column.middle{
		width: 100%;
	}
}
.footer{
	background-color: #f1f1f1
	padding:10px;
	text-align: center;
}
</style>
</head>
<body>

<div class="header">
	<h1>Senhor Bode</h1>
	<p>O bodé faz mééé</p>
</div>

<div class="topnav">
	<a href="#">Serviços</a>
	<a href="#">Equipe</a>
	<a href="#">Contato</a>
</div>


<div class="row">
	<div class="column side">
		<h2>Conselhos</h2>
		<p> O senhor bode aconselha afim de humuilhar publicamente os humanos.</p>
	</div>

	<div class="column middle">
		<h2>Cotidiano</h2>
		<p>O Senhor bode adora falar sobre o caos cotidiano.</p>
	</div>

	<div class="colum side">
		<h2>Xingamento</h2>
		<p>Xingar  é a manifestação maxima do direito de expressão das criaturas vivas (que não abraçam arvores.</p>
	</div>
</div>

<div class="footer">
	<p>Todos os direitos em nome do senhor bode.</p>
</div>
</div>
</body>
</html>
aluno@ubuntu-test:~$ firefox exemplo061.html
aluno@ubuntu-test:~$ vim exemplo061.html
aluno@ubuntu-test:~$ firefox exemplo061.html
aluno@ubuntu-test:~$ cat exemplo061.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Logicus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Logicus</h1>
  <p>Tecnologia de Informação e Comunicação</p>
</div>

<div class="topnav">
  <a href="#">Serviços</a>
  <a href="#">Equipe</a>
  <a href="#">Contato</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Projetos</h2>
    <p>Na Logicus desenvolvimentos Projetos para TI de ponta a ponta utilizando metodologias ágeis de desenvolvimento calcadas em padrões internacionais de qualidade</p>
  </div>
  <div class="column middle">
    <h2>Assessoria</h2>
    <p>Após a implantação do Projeto e treinamento da sua equipe fornecemos assessoria para que o seu time conte com todo o apoio necessário para realizar as atividades com confiança e controle dos resultados</p>
  </div>
  <div class="column side">
    <h2>Suporte</h2>
    <p>Uma vez que para alinhar a TI ao negócio você opte por trabalhar com equipe reduzida nós fornecemos suporte de ponta a ponta garantindo a terceirização da sua TI com equipe de profissionais altamente qualificados</p>
  </div>
</div>

<div class="footer">
  <p>2018</p>
</div>
 
</body>
</html>
