<!DOCTYPE html>
<html lang="pt-br">
        <head> 
                <meta charset="UTF-8"/> 
                <title>Exemplo de Iframe</title> 
        <style>
        iframe {
        margin-top: 20px;
        margin-bottom: 30px;
        -moz-border-radius: 12px;
        -webkit-border-radius: 12px;
        border-radius: 12px;
        -webkit-box-shadow: 4px 14px #000;
        -moz-box-shadow: 4px 4px 14px #000;
        box-shadow: 4px 4px 14px #000;
        -moz-transform:rotate(20deg);
        -webkit-transform:rotate(20deg)
        -o-transform:rotate(20deg);
        -ms-transform:rotate(20deg);
        filter:progrid:DXImageTransform.microsoft.BasicImage(rotation=.2);
}

</style>
        </head>

        </body>
        <iframe seamless sandbox srcdoc="<p>Clique aqui: <a hrfe=http://logicus.com.br>Para acessar o site da Logicus</a></p>"</iframe>

</body>
</html>
